[global]
index-url = https://mirrors.aliyun.com/pypi/simple
[install]
trusted-host=mirrors.aliyun.com

[[source]]
name = "aliyun"
verify_ssl = true
url = "https://mirrors.aliyun.com/pypi/simple"

[[tool.poetry.source]]
name = "aliyun"
url = "https://mirrors.aliyun.com/pypi/simple"
